<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Arakelyan - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@500&family=Bad+Script&family=Kolker+Brush&family=Montserrat:wght@500&family=Mulish:wght@300&family=Tilt+Neon&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: whitesmoke;
            font-family: 'AR One Sans', sans-serif;
            font-family: 'Bad Script', cursive;
            font-family: 'Kolker Brush', cursive;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Mulish', sans-serif;
            font-family: 'Tilt Neon', sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
            font-weight: bold;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .img{
            width: 20px;
            margin: auto;


        }
        .icon{
            width: 40px;    

        }
        a{
            list-style: none;
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: grey;
        }
    </style>
</head>
<body>

    <header>
        <h1>Alex Arakelyan</h1>
        <p>Full-Stack Web Developer</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to My Portfolio</h2>
        <p>I'm a web developer who likes to turn complex problems into simple, beautiful and intuitive designs. </p>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I'm a web developer who likes to turn complex problems into simple, beautiful and intuitive designs. <br>
            I know the following programming languages: <br>
             <br>
            Html/Css: <br>
            Java-Script: <br>
            Bootstrap: <br>
            React JS: <br>
            Redux: <br>
            JQuery: <br>
            Php/Myslq:
        </p>
    </section>

    <section id="portfolio">
        <div>
            <h3>Projects</h3>
            <a target="_blank" href="https://vandvarel.com/">1. Vandvarel.com</a>
            <br>
            <a target="_blank" href="https://anvtang.am/">2. Anvtang.am</a>
            <br>
            <a target="_blank" href="https://solara.am/">3. Solara.am</a>
        </div>

        <!-- Add more projects as needed -->
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNqKgSnNJlHLbJqkWKQfnwcSwPBHLcQBdZNmKcPnsXLbJSDxLkNnnmnlcdWXkCxQjlmDlq"><img class="icon" src="img/gmail.png" alt=""></a>
        <a target="_blank" href="https://www.facebook.com/alex.arakelyan.14"><img class="icon" src="img/face.png" alt=""></a>
        <a target="_blank" href=""><img class="icon" src="img/telegram.png" alt=""></a>
        <a target="_blank" href=""><img class="icon" src="img/in.png" alt=""></a>
        
        
        <!-- Add a contact form or your contact information here -->
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p><img class="img" src="img/phone.png" alt=""> 033-000-884</p>
        <br>
        <p><img class="img" src="img/gmail.png" alt=""> arakelyanalex54@gmail.com</p>

    </footer>

</body>
</html>
